// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/29/2024 12:05:30"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RippleCarryAdderStructural (
	A,
	B,
	add_subtract,
	S,
	Cout,
	Ovr,
	Zero,
	Neg);
input 	[7:0] A;
input 	[7:0] B;
input 	add_subtract;
output 	[7:0] S;
output 	Cout;
output 	Ovr;
output 	Zero;
output 	Neg;

// Design Ports Information
// S[0]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ovr	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zero	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Neg	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add_subtract	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \S[4]~output_o ;
wire \S[5]~output_o ;
wire \S[6]~output_o ;
wire \S[7]~output_o ;
wire \Cout~output_o ;
wire \Ovr~output_o ;
wire \Zero~output_o ;
wire \Neg~output_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \s0|WideOr1~0_combout ;
wire \add_subtract~input_o ;
wire \s0|WideOr0~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \s1|WideOr1~0_combout ;
wire \A[2]~input_o ;
wire \s1|WideOr0~0_combout ;
wire \B[2]~input_o ;
wire \s2|WideOr1~0_combout ;
wire \s2|WideOr0~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \s3|WideOr1~0_combout ;
wire \A[4]~input_o ;
wire \s3|WideOr0~0_combout ;
wire \B[4]~input_o ;
wire \s4|WideOr1~0_combout ;
wire \s4|WideOr0~0_combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \s5|WideOr1~0_combout ;
wire \s5|WideOr0~0_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \s6|WideOr1~0_combout ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \s6|WideOr0~0_combout ;
wire \s7|WideOr1~0_combout ;
wire \s7|WideOr0~0_combout ;
wire \Ovr~0_combout ;
wire \Zero~0_combout ;
wire \Zero~1_combout ;
wire \Zero~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
fiftyfivenm_io_obuf \S[0]~output (
	.i(\s0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
fiftyfivenm_io_obuf \S[1]~output (
	.i(\s1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N9
fiftyfivenm_io_obuf \S[2]~output (
	.i(\s2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \S[3]~output (
	.i(\s3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \S[4]~output (
	.i(\s4|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N30
fiftyfivenm_io_obuf \S[5]~output (
	.i(\s5|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N23
fiftyfivenm_io_obuf \S[6]~output (
	.i(\s6|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N9
fiftyfivenm_io_obuf \S[7]~output (
	.i(\s7|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
fiftyfivenm_io_obuf \Cout~output (
	.i(\s7|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N23
fiftyfivenm_io_obuf \Ovr~output (
	.i(\Ovr~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ovr~output_o ),
	.obar());
// synopsys translate_off
defparam \Ovr~output .bus_hold = "false";
defparam \Ovr~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
fiftyfivenm_io_obuf \Zero~output (
	.i(!\Zero~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Zero~output_o ),
	.obar());
// synopsys translate_off
defparam \Zero~output .bus_hold = "false";
defparam \Zero~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N16
fiftyfivenm_io_obuf \Neg~output (
	.i(\s7|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Neg~output_o ),
	.obar());
// synopsys translate_off
defparam \Neg~output .bus_hold = "false";
defparam \Neg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N1
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N8
fiftyfivenm_lcell_comb \s0|WideOr1~0 (
// Equation(s):
// \s0|WideOr1~0_combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\s0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|WideOr1~0 .lut_mask = 16'h33CC;
defparam \s0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
fiftyfivenm_io_ibuf \add_subtract~input (
	.i(add_subtract),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\add_subtract~input_o ));
// synopsys translate_off
defparam \add_subtract~input .bus_hold = "false";
defparam \add_subtract~input .listen_to_nsleep_signal = "false";
defparam \add_subtract~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N18
fiftyfivenm_lcell_comb \s0|WideOr0~0 (
// Equation(s):
// \s0|WideOr0~0_combout  = (\B[0]~input_o  & ((\A[0]~input_o ))) # (!\B[0]~input_o  & (\add_subtract~input_o ))

	.dataa(\add_subtract~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\s0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|WideOr0~0 .lut_mask = 16'hCCAA;
defparam \s0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N8
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N20
fiftyfivenm_lcell_comb \s1|WideOr1~0 (
// Equation(s):
// \s1|WideOr1~0_combout  = \add_subtract~input_o  $ (\s0|WideOr0~0_combout  $ (\B[1]~input_o  $ (\A[1]~input_o )))

	.dataa(\add_subtract~input_o ),
	.datab(\s0|WideOr0~0_combout ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\s1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|WideOr1~0 .lut_mask = 16'h6996;
defparam \s1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N15
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N14
fiftyfivenm_lcell_comb \s1|WideOr0~0 (
// Equation(s):
// \s1|WideOr0~0_combout  = (\s0|WideOr0~0_combout  & ((\A[1]~input_o ) # (\add_subtract~input_o  $ (\B[1]~input_o )))) # (!\s0|WideOr0~0_combout  & (\A[1]~input_o  & (\add_subtract~input_o  $ (\B[1]~input_o ))))

	.dataa(\add_subtract~input_o ),
	.datab(\s0|WideOr0~0_combout ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\s1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|WideOr0~0 .lut_mask = 16'hDE48;
defparam \s1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N22
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N24
fiftyfivenm_lcell_comb \s2|WideOr1~0 (
// Equation(s):
// \s2|WideOr1~0_combout  = \add_subtract~input_o  $ (\A[2]~input_o  $ (\s1|WideOr0~0_combout  $ (\B[2]~input_o )))

	.dataa(\add_subtract~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\s1|WideOr0~0_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\s2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s2|WideOr1~0 .lut_mask = 16'h6996;
defparam \s2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N2
fiftyfivenm_lcell_comb \s2|WideOr0~0 (
// Equation(s):
// \s2|WideOr0~0_combout  = (\A[2]~input_o  & ((\s1|WideOr0~0_combout ) # (\add_subtract~input_o  $ (\B[2]~input_o )))) # (!\A[2]~input_o  & (\s1|WideOr0~0_combout  & (\add_subtract~input_o  $ (\B[2]~input_o ))))

	.dataa(\add_subtract~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\s1|WideOr0~0_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\s2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s2|WideOr0~0 .lut_mask = 16'hD4E8;
defparam \s2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N4
fiftyfivenm_lcell_comb \s3|WideOr1~0 (
// Equation(s):
// \s3|WideOr1~0_combout  = \add_subtract~input_o  $ (\s2|WideOr0~0_combout  $ (\B[3]~input_o  $ (\A[3]~input_o )))

	.dataa(\add_subtract~input_o ),
	.datab(\s2|WideOr0~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\s3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s3|WideOr1~0 .lut_mask = 16'h6996;
defparam \s3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N15
fiftyfivenm_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .listen_to_nsleep_signal = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N30
fiftyfivenm_lcell_comb \s3|WideOr0~0 (
// Equation(s):
// \s3|WideOr0~0_combout  = (\s2|WideOr0~0_combout  & ((\A[3]~input_o ) # (\add_subtract~input_o  $ (\B[3]~input_o )))) # (!\s2|WideOr0~0_combout  & (\A[3]~input_o  & (\add_subtract~input_o  $ (\B[3]~input_o ))))

	.dataa(\add_subtract~input_o ),
	.datab(\s2|WideOr0~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\s3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s3|WideOr0~0 .lut_mask = 16'hDE48;
defparam \s3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .listen_to_nsleep_signal = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N16
fiftyfivenm_lcell_comb \s4|WideOr1~0 (
// Equation(s):
// \s4|WideOr1~0_combout  = \add_subtract~input_o  $ (\A[4]~input_o  $ (\s3|WideOr0~0_combout  $ (\B[4]~input_o )))

	.dataa(\add_subtract~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\s3|WideOr0~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\s4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s4|WideOr1~0 .lut_mask = 16'h6996;
defparam \s4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N10
fiftyfivenm_lcell_comb \s4|WideOr0~0 (
// Equation(s):
// \s4|WideOr0~0_combout  = (\A[4]~input_o  & ((\s3|WideOr0~0_combout ) # (\add_subtract~input_o  $ (\B[4]~input_o )))) # (!\A[4]~input_o  & (\s3|WideOr0~0_combout  & (\add_subtract~input_o  $ (\B[4]~input_o ))))

	.dataa(\add_subtract~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\s3|WideOr0~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\s4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s4|WideOr0~0 .lut_mask = 16'hD4E8;
defparam \s4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N8
fiftyfivenm_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .listen_to_nsleep_signal = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N1
fiftyfivenm_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .listen_to_nsleep_signal = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N28
fiftyfivenm_lcell_comb \s5|WideOr1~0 (
// Equation(s):
// \s5|WideOr1~0_combout  = \s4|WideOr0~0_combout  $ (\B[5]~input_o  $ (\A[5]~input_o  $ (\add_subtract~input_o )))

	.dataa(\s4|WideOr0~0_combout ),
	.datab(\B[5]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\add_subtract~input_o ),
	.cin(gnd),
	.combout(\s5|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s5|WideOr1~0 .lut_mask = 16'h6996;
defparam \s5|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N6
fiftyfivenm_lcell_comb \s5|WideOr0~0 (
// Equation(s):
// \s5|WideOr0~0_combout  = (\s4|WideOr0~0_combout  & ((\A[5]~input_o ) # (\B[5]~input_o  $ (\add_subtract~input_o )))) # (!\s4|WideOr0~0_combout  & (\A[5]~input_o  & (\B[5]~input_o  $ (\add_subtract~input_o ))))

	.dataa(\s4|WideOr0~0_combout ),
	.datab(\B[5]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\add_subtract~input_o ),
	.cin(gnd),
	.combout(\s5|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s5|WideOr0~0 .lut_mask = 16'hB2E8;
defparam \s5|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .listen_to_nsleep_signal = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N15
fiftyfivenm_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .listen_to_nsleep_signal = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N0
fiftyfivenm_lcell_comb \s6|WideOr1~0 (
// Equation(s):
// \s6|WideOr1~0_combout  = \s5|WideOr0~0_combout  $ (\A[6]~input_o  $ (\B[6]~input_o  $ (\add_subtract~input_o )))

	.dataa(\s5|WideOr0~0_combout ),
	.datab(\A[6]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(\add_subtract~input_o ),
	.cin(gnd),
	.combout(\s6|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s6|WideOr1~0 .lut_mask = 16'h6996;
defparam \s6|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N15
fiftyfivenm_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .listen_to_nsleep_signal = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N1
fiftyfivenm_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .listen_to_nsleep_signal = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N26
fiftyfivenm_lcell_comb \s6|WideOr0~0 (
// Equation(s):
// \s6|WideOr0~0_combout  = (\s5|WideOr0~0_combout  & ((\A[6]~input_o ) # (\B[6]~input_o  $ (\add_subtract~input_o )))) # (!\s5|WideOr0~0_combout  & (\A[6]~input_o  & (\B[6]~input_o  $ (\add_subtract~input_o ))))

	.dataa(\s5|WideOr0~0_combout ),
	.datab(\A[6]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(\add_subtract~input_o ),
	.cin(gnd),
	.combout(\s6|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s6|WideOr0~0 .lut_mask = 16'h8EE8;
defparam \s6|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N0
fiftyfivenm_lcell_comb \s7|WideOr1~0 (
// Equation(s):
// \s7|WideOr1~0_combout  = \B[7]~input_o  $ (\A[7]~input_o  $ (\s6|WideOr0~0_combout  $ (\add_subtract~input_o )))

	.dataa(\B[7]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\s6|WideOr0~0_combout ),
	.datad(\add_subtract~input_o ),
	.cin(gnd),
	.combout(\s7|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s7|WideOr1~0 .lut_mask = 16'h6996;
defparam \s7|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N18
fiftyfivenm_lcell_comb \s7|WideOr0~0 (
// Equation(s):
// \s7|WideOr0~0_combout  = (\A[7]~input_o  & ((\s6|WideOr0~0_combout ) # (\B[7]~input_o  $ (\add_subtract~input_o )))) # (!\A[7]~input_o  & (\s6|WideOr0~0_combout  & (\B[7]~input_o  $ (\add_subtract~input_o ))))

	.dataa(\B[7]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\s6|WideOr0~0_combout ),
	.datad(\add_subtract~input_o ),
	.cin(gnd),
	.combout(\s7|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s7|WideOr0~0 .lut_mask = 16'hD4E8;
defparam \s7|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N20
fiftyfivenm_lcell_comb \Ovr~0 (
// Equation(s):
// \Ovr~0_combout  = (\A[7]~input_o  & (!\s6|WideOr0~0_combout  & (\B[7]~input_o  $ (\add_subtract~input_o )))) # (!\A[7]~input_o  & (\s6|WideOr0~0_combout  & (\B[7]~input_o  $ (!\add_subtract~input_o ))))

	.dataa(\B[7]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\s6|WideOr0~0_combout ),
	.datad(\add_subtract~input_o ),
	.cin(gnd),
	.combout(\Ovr~0_combout ),
	.cout());
// synopsys translate_off
defparam \Ovr~0 .lut_mask = 16'h2418;
defparam \Ovr~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N12
fiftyfivenm_lcell_comb \Zero~0 (
// Equation(s):
// \Zero~0_combout  = (\s0|WideOr1~0_combout ) # ((\s2|WideOr1~0_combout ) # ((\s3|WideOr1~0_combout ) # (\s1|WideOr1~0_combout )))

	.dataa(\s0|WideOr1~0_combout ),
	.datab(\s2|WideOr1~0_combout ),
	.datac(\s3|WideOr1~0_combout ),
	.datad(\s1|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\Zero~0_combout ),
	.cout());
// synopsys translate_off
defparam \Zero~0 .lut_mask = 16'hFFFE;
defparam \Zero~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N22
fiftyfivenm_lcell_comb \Zero~1 (
// Equation(s):
// \Zero~1_combout  = (\Zero~0_combout ) # ((\s6|WideOr1~0_combout ) # ((\s4|WideOr1~0_combout ) # (\s5|WideOr1~0_combout )))

	.dataa(\Zero~0_combout ),
	.datab(\s6|WideOr1~0_combout ),
	.datac(\s4|WideOr1~0_combout ),
	.datad(\s5|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\Zero~1_combout ),
	.cout());
// synopsys translate_off
defparam \Zero~1 .lut_mask = 16'hFFFE;
defparam \Zero~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N14
fiftyfivenm_lcell_comb \Zero~2 (
// Equation(s):
// \Zero~2_combout  = (\s7|WideOr1~0_combout ) # (\Zero~1_combout )

	.dataa(gnd),
	.datab(\s7|WideOr1~0_combout ),
	.datac(\Zero~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Zero~2_combout ),
	.cout());
// synopsys translate_off
defparam \Zero~2 .lut_mask = 16'hFCFC;
defparam \Zero~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[7] = \S[7]~output_o ;

assign Cout = \Cout~output_o ;

assign Ovr = \Ovr~output_o ;

assign Zero = \Zero~output_o ;

assign Neg = \Neg~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
