vendor_name = ModelSim
source_file = 1, D:/MyCSE2441Labs/Term_Project/AU/AU8.v
source_file = 1, D:/MyCSE2441Labs/Term_Project/AU/RippleCarryAdderStructural.v
source_file = 1, D:/MyCSE2441Labs/Term_Project/AU/FAbehav.v
source_file = 1, D:/MyCSE2441Labs/Term_Project/AU/NBitRegister.v
source_file = 1, D:/MyCSE2441Labs/Term_Project/AU/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, D:/MyCSE2441Labs/Term_Project/AU/db/AU8.cbx.xml
design_name = RippleCarryAdderStructural
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RippleCarryAdderStructural, 1
instance = comp, \S[0]~output , S[0]~output, RippleCarryAdderStructural, 1
instance = comp, \S[1]~output , S[1]~output, RippleCarryAdderStructural, 1
instance = comp, \S[2]~output , S[2]~output, RippleCarryAdderStructural, 1
instance = comp, \S[3]~output , S[3]~output, RippleCarryAdderStructural, 1
instance = comp, \S[4]~output , S[4]~output, RippleCarryAdderStructural, 1
instance = comp, \S[5]~output , S[5]~output, RippleCarryAdderStructural, 1
instance = comp, \S[6]~output , S[6]~output, RippleCarryAdderStructural, 1
instance = comp, \S[7]~output , S[7]~output, RippleCarryAdderStructural, 1
instance = comp, \Cout~output , Cout~output, RippleCarryAdderStructural, 1
instance = comp, \Ovr~output , Ovr~output, RippleCarryAdderStructural, 1
instance = comp, \Zero~output , Zero~output, RippleCarryAdderStructural, 1
instance = comp, \Neg~output , Neg~output, RippleCarryAdderStructural, 1
instance = comp, \A[0]~input , A[0]~input, RippleCarryAdderStructural, 1
instance = comp, \B[0]~input , B[0]~input, RippleCarryAdderStructural, 1
instance = comp, \s0|WideOr1~0 , s0|WideOr1~0, RippleCarryAdderStructural, 1
instance = comp, \add_subtract~input , add_subtract~input, RippleCarryAdderStructural, 1
instance = comp, \s0|WideOr0~0 , s0|WideOr0~0, RippleCarryAdderStructural, 1
instance = comp, \B[1]~input , B[1]~input, RippleCarryAdderStructural, 1
instance = comp, \A[1]~input , A[1]~input, RippleCarryAdderStructural, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, RippleCarryAdderStructural, 1
instance = comp, \A[2]~input , A[2]~input, RippleCarryAdderStructural, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, RippleCarryAdderStructural, 1
instance = comp, \B[2]~input , B[2]~input, RippleCarryAdderStructural, 1
instance = comp, \s2|WideOr1~0 , s2|WideOr1~0, RippleCarryAdderStructural, 1
instance = comp, \s2|WideOr0~0 , s2|WideOr0~0, RippleCarryAdderStructural, 1
instance = comp, \B[3]~input , B[3]~input, RippleCarryAdderStructural, 1
instance = comp, \A[3]~input , A[3]~input, RippleCarryAdderStructural, 1
instance = comp, \s3|WideOr1~0 , s3|WideOr1~0, RippleCarryAdderStructural, 1
instance = comp, \A[4]~input , A[4]~input, RippleCarryAdderStructural, 1
instance = comp, \s3|WideOr0~0 , s3|WideOr0~0, RippleCarryAdderStructural, 1
instance = comp, \B[4]~input , B[4]~input, RippleCarryAdderStructural, 1
instance = comp, \s4|WideOr1~0 , s4|WideOr1~0, RippleCarryAdderStructural, 1
instance = comp, \s4|WideOr0~0 , s4|WideOr0~0, RippleCarryAdderStructural, 1
instance = comp, \B[5]~input , B[5]~input, RippleCarryAdderStructural, 1
instance = comp, \A[5]~input , A[5]~input, RippleCarryAdderStructural, 1
instance = comp, \s5|WideOr1~0 , s5|WideOr1~0, RippleCarryAdderStructural, 1
instance = comp, \s5|WideOr0~0 , s5|WideOr0~0, RippleCarryAdderStructural, 1
instance = comp, \A[6]~input , A[6]~input, RippleCarryAdderStructural, 1
instance = comp, \B[6]~input , B[6]~input, RippleCarryAdderStructural, 1
instance = comp, \s6|WideOr1~0 , s6|WideOr1~0, RippleCarryAdderStructural, 1
instance = comp, \B[7]~input , B[7]~input, RippleCarryAdderStructural, 1
instance = comp, \A[7]~input , A[7]~input, RippleCarryAdderStructural, 1
instance = comp, \s6|WideOr0~0 , s6|WideOr0~0, RippleCarryAdderStructural, 1
instance = comp, \s7|WideOr1~0 , s7|WideOr1~0, RippleCarryAdderStructural, 1
instance = comp, \s7|WideOr0~0 , s7|WideOr0~0, RippleCarryAdderStructural, 1
instance = comp, \Ovr~0 , Ovr~0, RippleCarryAdderStructural, 1
instance = comp, \Zero~0 , Zero~0, RippleCarryAdderStructural, 1
instance = comp, \Zero~1 , Zero~1, RippleCarryAdderStructural, 1
instance = comp, \Zero~2 , Zero~2, RippleCarryAdderStructural, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RippleCarryAdderStructural, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RippleCarryAdderStructural, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, RippleCarryAdderStructural, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
